<!DOCTYPE html>
{% extends 'login/base.html' %}
{% load static %}
{% block title %}login{% endblock %}
{% block css %}<link href="{% static 'css/login.css' %}" rel="stylesheet"/>{% endblock %}
{% block content %}
	<div class="col-md-4 col-md-offset-4">
		<form action="/login/" method="post">
		{% if message %}
			<div class="alert alert-warning">{{ message }}</div>
		{% endif %}
		{% csrf_token %}
		  <h2 class="text-center">欢迎登录</h2>

      <div>
			{{ login_form }}
		  </div>

		  <button type="reset" class="btn btn-default pull-left">重置</button>
		  <button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
{% endblock %}
