{% extends 'login/base.html' %}
{% block title %}注册{% endblock %}
{% block content %}
<div class="container">
    <div class="col-md-4 col-md-offset-4">
      <form class='form-register' action="/register/" method="post">

          {% if message %}
              <div class="alert alert-warning">{{ message }}</div>
          {% endif %}

          {% csrf_token %}
          
          <div class="form-group">
            {{ register_form }}
          </div>

          <button type="reset" class="btn btn-default pull-left">重置</button>
          <button type="submit" class="btn btn-primary pull-right">提交</button>

      </form>
    </div>
</div> <!-- /container -->
{% endblock %}