{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<!-- 引入Echarts文件，使用static关键字-->
</head>

<body>
	<div id="main" style="width:1280px;height:850px;" ></div>
	<script>
		var data = {{inform|safe}}; 
		var res = [];
		for(var i = 0; i < data.length;i++){
			var geoCoord = [data[i].lng,data[i].lat];
			res.push({
				name:data[i].name,
				main_price:data[i].main_price
			});
		}
		
			
		alert(res.length);
	</script>
</body>
</html>