{% load static %}
{% block content %}
	<div id="main" style="width:1280px;height:850px;" ></div>
	<script type="text/javascript">
	var mychart = echarts.init(document.getElementById('main'));
	
	var convertData = function () {
		var data = {{inform|safe}}; 
		var res = [];
		for(var i = 0; i < data.length;i++){
			var geoCoord = [data[i].lng,data[i].lat];
			res.push({
				name:data[i].name,
				value:geoCoord.concat(data[i].main_price),
				price:data[i].main_price
			});
		}
			
		return res;
	};

	option = {
		title: {
			text: '苏州房价',
			left: 'center'
		},
		tooltip : {
			formatter: function (params) {						
										return params.data.name + params.data.price;
                                        //地图上展示文字 + 数值
            },
			trigger: 'item'
		},
		bmap: {
			center: [104.114129, 37.550339],
			zoom: 5,
			roam: true,
			mapStyle: {
				styleJson: [{
					'featureType': 'water',
					'elementType': 'all',
					'stylers': {
						'color': '#d1d1d1'
					}
				}, {
					'featureType': 'land',
					'elementType': 'all',
					'stylers': {
						'color': '#f3f3f3'
					}
				}, {
					'featureType': 'railway',
					'elementType': 'all',
					'stylers': {
						'visibility': 'off'
					}
				}, {
					'featureType': 'highway',
					'elementType': 'all',
					'stylers': {
						'color': '#fdfdfd'
					}
				}, {
					'featureType': 'highway',
					'elementType': 'labels',
					'stylers': {
						'visibility': 'off'
					}
				}, {
					'featureType': 'arterial',
					'elementType': 'geometry',
					'stylers': {
						'color': '#fefefe'
					}
				}, {
					'featureType': 'arterial',
					'elementType': 'geometry.fill',
					'stylers': {
						'color': '#fefefe'
					}
				}, {
					'featureType': 'poi',
					'elementType': 'all',
					'stylers': {
						'visibility': 'off'
					}
				}, {
					'featureType': 'green',
					'elementType': 'all',
					'stylers': {
						'visibility': 'off'
					}
				}, {
					'featureType': 'subway',
					'elementType': 'all',
					'stylers': {
						'visibility': 'off'
					}
				}, {
					'featureType': 'manmade',
					'elementType': 'all',
					'stylers': {
						'color': '#d1d1d1'
					}
				}, {
					'featureType': 'local',
					'elementType': 'all',
					'stylers': {
						'color': '#d1d1d1'
					}
				}, {
					'featureType': 'arterial',
					'elementType': 'labels',
					'stylers': {
						'visibility': 'off'
					}
				}, {
					'featureType': 'boundary',
					'elementType': 'all',
					'stylers': {
						'color': '#fefefe'
					}
				}, {
					'featureType': 'building',
					'elementType': 'all',
					'stylers': {
						'color': '#d1d1d1'
					}
				}, {
					'featureType': 'label',
					'elementType': 'labels.text.fill',
					'stylers': {
						'color': '#999999'
					}
				}]
			}
		},
		series : [
			{
				name: '房价',
				type: 'scatter',
				coordinateSystem: 'bmap',
				data: convertData(),
				symbolSize: function (val) {
                return val[2]*3/10000;
				},
				label: {
					normal: {
						formatter: function (params) {						
										return params.data.name + params.data.price;
                                        //地图上展示文字 + 数值
                                    },
						position: 'right',
						show: false
					},
					emphasis: {
						show: true
					}
				},
				itemStyle: {
					normal: {
						color: 'purple'
					}
				}
			}
		]
	};
	mychart.setOption(option);
	</script>
{% endblock %}
